# things

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhvk/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhvk/things/: BindingAdapters.java  MainActivity.java  MainListAdapter.java  MainListFragment.java  SelectedListAdapter.java  SelectedListFragment.java  ThingsViewModel.java
app/src/main/java/com/zhvk/things/model/: CharacterPojo.java  ResponsePojo.java
app/src/main/java/com/zhvk/things/network/: ApiClient.java  ApiService.java
app/src/main/java/com/zhvk/things/repository/: CharactersRepository.java
app/src/main/java/com/zhvk/things/repository/network/: ApiClient.java  ApiService.java
app/src/main/java/com/zhvk/things/ui/: ThingsViewModel.java
app/src/main/java/com/zhvk/things/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/zhvk/things/ui/selection/: SelectionFragment.java  SelectionListAdapter.java
app/src/main/res/drawable/: round_add_character.xml  round_restart_alt.xml  shape_test_1.xml  shape_test_2.xml
app/src/main/res/layout/: dialog_add_character.xml  fragment_home.xml  fragment_main_list.xml  fragment_selected_list.xml  fragment_selection.xml  item_character_main.xml  item_character_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhvk/things/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
